# Base_Oracle

./: .gitignore  gradle.properties  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/baseoracle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseoracle/: App.kt  MainActivity.kt
app/src/main/java/com/example/baseoracle/navigation/: BottomNavigationBar.kt  Navigation.kt  Screens.kt
app/src/main/java/com/example/baseoracle/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/baseoracle/ui/home/: HomeScreen.kt
app/src/main/java/com/example/baseoracle/ui/rate/: RateScreen.kt
app/src/main/java/com/example/baseoracle/ui/route/: DetailLineScreen.kt  LineModuleObserver.kt  LineScreen.kt  MacroRegionsScreen.kt  NavHostFragmentContainer.kt  RegionsScreen.kt  RouteScreen.kt
app/src/main/java/com/example/baseoracle/ui/stops/: StopScreen.kt
app/src/main/java/com/example/baseoracle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_right.xml  ic_go.xml  ic_rechargue.xml  ic_route.xml  ic_travel.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/baseoracle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
