[versions]
androidxCore = "1.7.0"
androidxAppCompat = "1.4.1"
material = "1.6.0"
constraintLayout = "2.1.3"
navigation = "2.5.2"
lifecycle = "2.6.1"
hilt = "2.44"
retrofit = "2.9.0"
glide = "4.11.0"
coroutines = "1.6.4"
rxjava = "2.2.16"
okhttp = "4.9.1"
mapModule = "0.0.9"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
google-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
squareup-retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
squareup-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
io-rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
squareup-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
mapModule = { module = "com.mobility.ado.qa:mapLibrary", version.ref = "mapModule" }

[bundles]
network = ["squareup-retrofit2", "squareup-okhttp"]
image = ["squareup-glide"]
